input_data = open('input.txt', 'r') 

data = input_data.read() 

#--------------------------------------------------------------------
data = data.split() 
a = int(data[0]) # Переменной а присваиваем значение первого элемента списка
b = int(data[1])

#--------------------------------------------------------------------
output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
output_data.write (str(a + b))

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()